C%3A%2FUsers%2Fisabe%2F3D%20Objects%2FWord%2FTrabalhos%202022%2FGilmara%20Projeto%20Youtube%2Faula%20Gilmara%2FPROJETO%2FRMARKDOWN_GILMARA_ALUNOS%2FAnalise_imediata.Rmd="A52749BD"
C%3A%2FUsers%2Fisabe%2F3D%20Objects%2FWord%2FTrabalhos%202022%2FGilmara%20Projeto%20Youtube%2Faula%20Gilmara%2FPROJETO%2FRMARKDOWN_GILMARA_ALUNOS%2FComposicao_elementar.Rmd="95CF92E3"
C%3A%2FUsers%2Fisabe%2F3D%20Objects%2FWord%2FTrabalhos%202022%2FGilmara%20Projeto%20Youtube%2Faula%20Gilmara%2FPROJETO%2FRMARKDOWN_GILMARA_ALUNOS%2FComposicao_quimica.Rmd="DAC6E84C"
C%3A%2FUsers%2Fisabe%2F3D%20Objects%2FWord%2FTrabalhos%202022%2FGilmara%20Projeto%20Youtube%2Faula%20Gilmara%2FPROJETO%2FRMARKDOWN_GILMARA_ALUNOS%2FR%20_Markdown.Rmd="D71085AD"
C%3A%2FUsers%2Fisabe%2F3D%20Objects%2FWord%2FTrabalhos%202022%2FGilmara%20Projeto%20Youtube%2Faula%20Gilmara%2FPROJETO%2FRMARKDOWN_GILMARA_ALUNOS%2FR-_Markdown_densidade.Rmd="D1BA1AE2"
C%3A%2FUsers%2Fisabe%2F3D%20Objects%2FWord%2FTrabalhos%202022%2FGilmara%20Projeto%20Youtube%2Faula%20Gilmara%2FPROJETO%2FRMARKDOWN_GILMARA_ALUNOS%2FTeor_de_umidade.Rmd="C4FA3B9E"
C%3A%2FUsers%2Fisabe%2F3D%20Objects%2FWord%2FTrabalhos%202022%2FGilmara%20Projeto%20Youtube%2Faula%20Gilmara%2FPROJETO%2FRMARKDOWN_GILMARA_ALUNOS%2Fanalise_elementar.Rmd="E346AFAB"
C%3A%2FUsers%2Fisabe%2F3D%20Objects%2FWord%2FTrabalhos%202022%2FGilmara%20Projeto%20Youtube%2Faula%20Gilmara%2FPROJETO%2FRMARKDOWN_GILMARA_ALUNOS%2Fbell="D58AEAE7"
C%3A%2FUsers%2Fisabe%2F3D%20Objects%2FWord%2FTrabalhos%202022%2FGilmara%20Projeto%20Youtube%2Faula%20Gilmara%2FPROJETO%2FRMARKDOWN_GILMARA_ALUNOS%2Fbell.bib="FFBD0EC4"
C%3A%2FUsers%2Fisabe%2F3D%20Objects%2FWord%2FTrabalhos%202022%2FGilmara%20Projeto%20Youtube%2Faula%20Gilmara%2FPROJETO%2FRMARKDOWN_GILMARA_ALUNOS%2Fpoder_calorifico.Rmd="D4DF9BBD"
C%3A%2FUsers%2Fisabe%2F3D%20Objects%2FWord%2FTrabalhos%202022%2FGilmara%20Projeto%20Youtube%2Faula%20Gilmara%2FPROJETO%2FRMARKDOWN_GILMARA_ALUNOS%2Freferencia.bib="E9D0B305"
C%3A%2FUsers%2Fisabe%2F3D%20Objects%2FWord%2FTrabalhos%202022%2FGilmara%20Projeto%20Youtube%2Faula%20Gilmara%2FPROJETO%2FRMARKDOWN_GILMARA_ALUNOS%2Frefs.bib="59B534E3"
